<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> <head>
<title> A Moment for Reflection </title>
<link rev="made" href="mailto:lmcintosh@uchicago.edu"> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
<meta name="description" content=" Welcome to Lane McIntosh's personal website. His current and past work, projects, and research interests are all here. ">
<meta name="keywords" content="lane mcintosh, university of chicago, university of hawaii, computational neuroscience, information processing, neuroengineering, bioinformatics">

<style type="text/css">
body {
 background: #f5f4f4 url(back.jpg) repeat-x;
 font: 14px Times New Roman;
 font-style: normal;
 line-height: 1.2;
 margin: 0;
 padding: 0;
 text-align: center;
}
 
.centertop {
margin-left: auto;
margin-right: auto;
width: 900px;
text-align: left;
}
 
.center {
margin-left: auto;
margin-right: auto;
width: 900px;
text-align: left;
}
 
.left {
width: 500px;
padding-left: 20px;
padding-right: 10px;
padding-top: 15px;
}
 
.right {
width: 340px;
padding-left: 10px;
padding-right: 20px;
padding-top: 5px;
}
 
img.top {
position: absolute;
left: 50%;
top: 5px;
margin-left: 225px;
}
 
ul.top {
list-style-type: none;
padding-left: 40px;
overflow: hidden;
margin-left: 0;
margin-top:10px;
}
 
ul {
list-style-type: none;
margin: 10;
padding: 0;
overflow: hidden;
}
 
li {
float:left;
}
 
.centertop a:link,.centertop a:visited {
display: block;
font: 16px Times New Roman;
font-weight: bold;
color: #3300CC;
text-align: center;
padding-top: 8px;
padding-left: 4px;
padding-right: 8px;
padding-bottom: 2px;
text-decoration: none;
}
 
.centertop a:hover,.centertop a:active {
color:#000;
}
 
.right a:link,.right a:visited {
color:#000;
text-decoration: none;
}

 
a:link, a:visited {
color: #757575;
text-decoration: none;
}

 
</style> 
</head><body> 
 
<div class="centertop"> 
<ul class="top"> 
<li><a href="index.html">Home &nbsp &nbsp &nbsp</a></li> 
<li><a href="research.html">Research &nbsp &nbsp &nbsp</a></li>
<li><a href="teaching.html">Teaching &nbsp &nbsp &nbsp</a></li>
<li><a href="CV_LaneMcIntosh.pdf">CV &nbsp &nbsp &nbsp</a></li>   
<li><a href="photos.html">Photos &nbsp &nbsp &nbsp</a></li>
<li><a href="ascience.html">Pause for Reflection</a></li>
</ul> 
</div>   

<br>
<br> Septimus: "When we have found all of the mysteries and lost all of the meaning, we will be alone, on an empty shore." 
<br> Thomasina: "Then we will dance." </span></a>
<P ALIGN=CENTER> <IMG SRC="DSCN1260resized.jpg"></P>
<br>      
<br>
<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="99%" align=center>

<h4> <a href="http://www.lanemcintosh.com"> Back to the Main Page </a> </h4>

</div>

</body>

<p>



</body></html>
