<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html><head> 
<title>Lane McIntosh</title> 
<link rev="made" href="mailto:lmcintosh@uchicago.edu"> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
<meta name="description" content=" Welcome to Lane McIntosh's personal website. His current and past work, projects, and research interests are all here. ">
<meta name="keywords" content="lane mcintosh, university of chicago, university of hawaii, computational neuroscience, information processing, neuroengineering, bioinformatics">
 
 
<style type="text/css"> 
body {
 background: #f5f4f4 url(back.jpg) repeat-x;
 font: 14px Times New Roman;
 font-style: normal;
 line-height: 1.2;
 margin: 0;
 padding: 0;
 text-align: center;
}
 
.centertop {
margin-left: auto;
margin-right: auto;
width: 900px;
text-align: left;
}
 
.center {
margin-left: auto;
margin-right: auto;
width: 910px;
text-align: left;
}
 
.left {
width: 500px;
padding-left: 20px;
padding-right: 10px;
padding-top: 15px;
}
 
.right {
width: 340px;
padding-left: 10px;
padding-right: 20px;
padding-top: 5px;
}
 
img.top {
position: absolute;
left: 50%;
top: 5px;
margin-left: 225px;
}
 
ul.top {
list-style-type: none;
padding-left: 40px;
overflow: hidden;
margin-left: 0;
margin-top:10px;
}
 
ul {
list-style-type: none;
margin: 10;
padding: 0;
overflow: hidden;
}
 
li {
float:left;
}
 
.centertop a:link,.centertop a:visited {
display: block;
font: 16px Times New Roman;
font-weight: bold;
color: #3300CC;
text-align: center;
padding-top: 8px;
padding-left: 4px;
padding-right: 8px;
padding-bottom: 2px;
text-decoration: none;
}
 
.centertop a:hover,.centertop a:active {
color:#000;
}
 
.right a:link,.right a:visited {
color:#000;
text-decoration: none;
}

 
a:link, a:visited {
color: #757575;
text-decoration: none;
}

 
</style> 
</head><body> 
 
<div class="centertop"> 
<ul class="top"> 
<li><a href="index.html">Home &nbsp &nbsp &nbsp</a></li> 
<li><a href="research.html">Research &nbsp &nbsp &nbsp</a></li>
<li><a href="teaching.html">Teaching &nbsp &nbsp &nbsp</a></li>
<li><a href="CV_LaneMcIntosh.pdf">CV &nbsp &nbsp &nbsp</a></li>   
<li><a href="photos.html">Photos &nbsp &nbsp &nbsp</a></li>
<li><a href="ascience.html">Pause for Reflection</a></li>
</ul> 
</div> 
 
 
<ul> 
<div class="center"> 
 
<li> 
<div class="left"> 
<img src="RandomSurf_Hot_cropped.jpeg" width="500">
<div></div>
<div class="paragraph Heading_1_Gray" style="line-height: 17px; margin-bottom: 0px; margin-top: 10px; "><span style="font-size: 14px; line-height: 17px; ">Research Interests: Theoretical and computational neuroscience, neuromorphic engineering, information theory, statistical mechanics, and bioinformatics.</span></div>
<div class="paragraph Heading_1_Gray" style="line-height: 17px; margin-bottom: 0px; margin-top: 0px; font-size: 14px; line-height: 17px;  text-decoration: none;"> </div>
<div class="paragraph Heading_1_Gray" style="line-height: 17px; margin-bottom: 0px; margin-top: 0px; "><span style="font-size: 14px; line-height: 17px; "><img src="Welcome_files/shapeimage_1.png" alt="" id="id1" style="height: 1px; left: 0px; margin-bottom: 1px; margin-right: 1px; position: relative; top: -1px; width: 750px; " /><span class="tinyText"> </span></span><span style="font-size: 14px; line-height: 17px; "></span></div>
</div> 
</li> 
 
<li> 
<div class="right"> 
<b> 
<font style="font-size: 36px;">Lane McIntosh</font> 
<font style="font-size: 14px;"> 
<p> Ph.D. Student, Neurosciences <br/> </b>
<em> Stanford University </em> &nbsp (2012 - present)</p>
<b>
<p> M.A., Mathematics <br/> </b>
<em> University of Hawaii </em> &nbsp (2010 - 2012)</p>
<b>
<p> B.A., Computational Neuroscience, Biological Sciences <br/> </b> 
<em> The University of Chicago </em> &nbsp (2006 - 2010)</p>

<b>Office:</b> Room S245, James H. Clark Center
<br><b>Voice:</b> (760) 889-1550
<br><b>Email:</b> lmcintosh (at) stanford.edu
</font> 
</b> 
<br>
<br> Our brains have an unbelievable capacity for processing sensory information, generating complex internal states, and producing a wide variety of behaviors.  
I'm interested in elucidating this powerful information processing machinery -  how exactly does neural circuitry make computation and information transmission possible, how is information encoded and distributed, and how can we decode and repair these complicated processes?
</br>
</li> 
</div></ul> 
<font style="font-size: 12px;" color="#757575"><a href="http://neuroscience.stanford.edu/">Neurosciences PhD Program</a> | 318 Campus Drive, Room S245 </a> | Stanford, CA 94305</font> 
<br><br> 

<!-- Start of StatCounter Code -->

<script type="text/javascript">

var sc_project=4692952; 

var sc_invisible=1; 

var sc_partition=56; 

var sc_click_stat=1; 

var sc_security="a89947dd"; 

</script>



<script type="text/javascript"

src="http://www.statcounter.com/counter/counter.js"></script><noscript><div

class="statcounter"><a title="myspace counter"

href="http://www.statcounter.com/myspace/"

target="_blank"><img class="statcounter"

src="http://c.statcounter.com/4692952/0/a89947dd/1/"

alt="myspace counter" ></a></div></noscript>

<!-- End of StatCounter Code -->

</body></html> 


