<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> <head>
<title> Photos </title>
<link rev="made" href="mailto:lmcintosh@uchicago.edu"> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
<meta name="description" content=" Welcome to Lane McIntosh's personal website. His current and past work, projects, and research interests are all here. ">
<meta name="keywords" content="lane mcintosh, university of chicago, university of hawaii, computational neuroscience, information processing, neuroengineering, bioinformatics">

<style type="text/css">
body {
 background: #f5f4f4 url(back.jpg) repeat-x;
 font: 14px Times New Roman;
 font-style: normal;
 line-height: 1.2;
 margin: 0;
 padding: 0;
 text-align: center;
}
 
.centertop {
margin-left: auto;
margin-right: auto;
width: 900px;
text-align: left;
}
 
.center {
margin-left: auto;
margin-right: auto;
width: 900px;
text-align: left;
}
 
.left {
width: 500px;
padding-left: 20px;
padding-right: 10px;
padding-top: 15px;
}
 
.right {
width: 340px;
padding-left: 10px;
padding-right: 20px;
padding-top: 5px;
}
 
img.top {
position: absolute;
left: 50%;
top: 5px;
margin-left: 225px;
}
 
ul.top {
list-style-type: none;
padding-left: 40px;
overflow: hidden;
margin-left: 0;
margin-top:10px;
}
 
ul {
list-style-type: none;
margin: 10;
padding: 0;
overflow: hidden;
}
 
li {
float:left;
}
 
.centertop a:link,.centertop a:visited {
display: block;
font: 16px Times New Roman;
font-weight: bold;
color: #3300CC;
text-align: center;
padding-top: 8px;
padding-left: 4px;
padding-right: 8px;
padding-bottom: 2px;
text-decoration: none;
}
 
.centertop a:hover,.centertop a:active {
color:#000;
}
 
.right a:link,.right a:visited {
color:#000;
text-decoration: none;
}

 
a:link, a:visited {
color: #757575;
text-decoration: none;
}

 
</style> 
</head><body> 
 
<div class="centertop"> 
<ul class="top"> 
<li><a href="index.html">Home &nbsp &nbsp &nbsp</a></li> 
<li><a href="research.html">Research &nbsp &nbsp &nbsp</a></li>
<li><a href="teaching.html">Teaching &nbsp &nbsp &nbsp</a></li>
<li><a href="CV_LaneMcIntosh.pdf">CV &nbsp &nbsp &nbsp</a></li>   
<li><a href="photos.html">Photos &nbsp &nbsp &nbsp</a></li>
<li><a href="ascience.html">Pause for Reflection</a></li>
</ul> 
</div>   

<br>
University of Chicago graduation. 2010. </a>
<P ALIGN=CENTER> <IMG SRC="Graduation_resized.jpeg"></P>

<br>
Visiting U of C's Yerkes Telescope in Williams Bay. 2010. </a>
<P ALIGN=CENTER> <IMG SRC="Yerkes_resized.jpeg"></P>

<br>
Visiting the San Francisco area with my sister. 2010. </a>
<P ALIGN=CENTER> <IMG SRC="DSC_0054resized.jpeg"></P>

<br>
An afternoon with James in Brooklyn. 2009 </a>
<P ALIGN=CENTER> <IMG SRC="IMG_8824resized.jpeg"></P>

<br>
Alone in the forest room. 2005. </a>
<P ALIGN=CENTER> <IMG SRC="DSCN1100resized.jpg"></P>

<br>
Former Maasai lands, Kenya. 2006.
<P ALIGN=CENTER> <IMG SRC="IMG_2263resized.jpg"></P>

<br>
Apocalyptic Sunset, Montana. 2007. </a>
<P ALIGN=CENTER> <IMG SRC="IMG_1109resized.jpeg"></P>

<br>
Sailing with no land in sight, off the coast of CA. 2009. </a>
<P ALIGN=CENTER> <IMG SRC="DSC_0107resized.jpeg"></P>

<br>
The joy of sleeping on park benches, Roquebrune, France. 2007. </a>
<P ALIGN=CENTER> <IMG SRC="IMG_3879resized.jpeg"></P>

<br>
A popular hang-out spot, Paris, France. 2007. </a>
<P ALIGN=CENTER> <IMG SRC="IMG_2900resized.jpeg"></P>

<br>
A wall in Harper Library, University of Chicago, before it was painted over. 2006. </a>
<P ALIGN=CENTER> <IMG SRC="IMG_0240resized.jpeg"></P>




<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="99%" align=center>

<h4> <a href="http://www.lanemcintosh.com"> Back to the Main Page </a> </h4>

</div>
<address></address>
</body>


</html>
