<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> <head>
<title> Biophysics and Chemical Biology </title>
<link rev="made" href="mailto:lmcintosh@uchicago.edu"> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
<meta name="description" content=" Welcome to Lane McIntosh's personal website. His current and past work, projects, and research interests are all here. ">
<meta name="keywords" content="lane mcintosh, university of chicago, university of hawaii, computational neuroscience, information processing, neuroengineering, bioinformatics">

<style type="text/css">
body {
 background: #ffffff url(back.jpg) repeat-x;
 font: 14px Times New Roman;
 font-style: normal;
 line-height: 1.2;
 margin: 0;
 padding: 0;
 text-align: center;
}
 
 
.centertop {
margin-left: auto;
margin-right: auto;
width: 900px;
text-align: left;
}
 
.center {
margin-left: auto;
margin-right: auto;
width: 900px;
text-align: left;
}
 
.left {
width: 500px;
padding-left: 20px;
padding-right: 10px;
padding-top: 15px;
}
 
.right {
width: 340px;
padding-left: 10px;
padding-right: 20px;
padding-top: 5px;
}
 
img.top {
position: absolute;
left: 50%;
top: 5px;
margin-left: 225px;
}
 
ul.top {
list-style-type: none;
padding-left: 40px;
overflow: hidden;
margin-left: 0;
margin-top:10px;
}
 
ul {
list-style-type: none;
margin: 10;
padding: 0;
overflow: hidden;
}
 
li {
float:left;
}
 
.centertop a:link,.centertop a:visited {
display: block;
font: 16px Times New Roman;
font-weight: bold;
color: #3300CC;
text-align: center;
padding-top: 8px;
padding-left: 4px;
padding-right: 8px;
padding-bottom: 2px;
text-decoration: none;
}
 
.centertop a:hover,.centertop a:active {
color:#000;
}
 
.right a:link,.right a:visited {
color:#000;
text-decoration: none;
}

 
a:link, a:visited {
color: #757575;
text-decoration: none;
}

 
</style> 
</head><body> 
 
<div class="centertop"> 
<ul class="top"> 
<li><a href="../index.html">Home &nbsp &nbsp &nbsp</a></li> 
<li><a href="../research.html">Research &nbsp &nbsp &nbsp</a></li>
<li><a href="../teaching.html">Teaching &nbsp &nbsp &nbsp</a></li>
<li><a href="../cvs.html">CV/Resume &nbsp &nbsp &nbsp</a></li>   
<li><a href="../photos.html">Photos &nbsp &nbsp &nbsp</a></li>
<li><a href="../ascience.html">Pause for Reflection</a></li>
</ul> 
</div>  

 
<ul> 
<div class="center"> 
 
<li> 
<div class="left"> 
<img src="http://www.lanemcintosh.com/randsurf1025c.png" width="500">
<div></div>
<div class="paragraph Heading_1_Gray" style="line-height: 17px; margin-bottom: 0px; margin-top: 10px; "><span style="font-size: 14px; line-height: 17px; ">Visualization of 3D paths in MATLAB.</span></div>
<div class="paragraph Heading_1_Gray" style="line-height: 17px; margin-bottom: 0px; margin-top: 0px; font-size: 14px; line-height: 17px;  text-decoration: none;"> </div>
<div class="paragraph Heading_1_Gray" style="line-height: 17px; margin-bottom: 0px; margin-top: 0px; "><span style="font-size: 14px; line-height: 17px; "><img src="Welcome_files/shapeimage_1.png" alt="" id="id1" style="height: 1px; left: 0px; margin-bottom: 1px; margin-right: 1px; position: relative; top: -1px; width: 750px; " /><span class="tinyText"> </span></span><span style="font-size: 14px; line-height: 17px; "></span></div>
</div> 
</li> 
 
<li> 
<div class="right"> 
<b> 
<font style="font-size: 18px;">BIOS 20244: Biophysics and Chemical Biology</font> 
<font style="font-size: 14px;"> 
<p> Three examples of response papers and critiques. <br/></b>
<em> <a href="ThreeEssaysFINAL_LaneMcIntosh.pdf"> &nbsp &nbsp &nbsp Three of my papers from last year</a> </p> </em>
<br/> </b>

<b>
<p> Background lecture on how bacteria use a photosensory two-component system to regulate cell-cell attachment. <br/></b>
<em> <a href="kron_ta_pres_w5_1.ppt"> &nbsp &nbsp &nbsp Bacterial cell attachment background lecture</a> </p> </em>
<br/> </b>
</font> 
</b>

<p>
<b> <a href="http://www.lanemcintosh.com/teaching.html">Back</a> </p> 
<br/> </b>
</font> 
</b>

</li> 
</div></ul> 
<font style="font-size: 12px;" color="#757575"><a href="http://neuroscienceprogram.stanford.edu/">Neurosciences PhD Program</a> | 299 Campus Drive, Room D209 </a> | Stanford, CA 94305</font> 
<br><br> 








<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="99%" align=center>

<h4> <a href="http://www.lanemcintosh.com"> Back to the Main Page </a> </h4>

</div>
</body>
</html>
