<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html> <head>
<title> ProxyIt </title>
<link rev="made" href="mailto:lmcintosh@uchicago.edu"> 
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"> 
<meta name="description" content=" Welcome to Lane McIntosh's personal website. His current and past work, projects, and research interests are all here. ">
<meta name="keywords" content="lane mcintosh, university of chicago, university of hawaii, computational neuroscience, information processing, neuroengineering, bioinformatics">

<style type="text/css">
body {
 background: #ffffff url(back.jpg) repeat-x;
 font: 14px Times New Roman;
 font-style: normal;
 line-height: 1.2;
 margin: 0;
 padding: 0;
 text-align: center;
}
 
 
.centertop {
margin-left: auto;
margin-right: auto;
width: 900px;
text-align: left;
}
 
.center {
margin-left: auto;
margin-right: auto;
width: 900px;
text-align: left;
}
 
.left {
width: 500px;
padding-left: 20px;
padding-right: 10px;
padding-top: 15px;
}
 
.right {
width: 340px;
padding-left: 10px;
padding-right: 20px;
padding-top: 5px;
}
 
img.top {
position: absolute;
left: 50%;
top: 5px;
margin-left: 225px;
}
 
ul.top {
list-style-type: none;
padding-left: 40px;
overflow: hidden;
margin-left: 0;
margin-top:10px;
}
 
ul {
list-style-type: none;
margin: 10;
padding: 0;
overflow: hidden;
}
 
li {
float:left;
}
 
.centertop a:link,.centertop a:visited {
display: block;
font: 16px Times New Roman;
font-weight: bold;
color: #3300CC;
text-align: center;
padding-top: 8px;
padding-left: 4px;
padding-right: 8px;
padding-bottom: 2px;
text-decoration: none;
}
 
.centertop a:hover,.centertop a:active {
color:#000;
}
 
.right a:link,.right a:visited {
color:#000;
text-decoration: none;
}

 
a:link, a:visited {
color: #757575;
text-decoration: none;
}

 
</style> 
</head><body> 
 
<div class="centertop"> 
<ul class="top"> 
<li><a href="../index.html">Home &nbsp &nbsp &nbsp</a></li> 
<li><a href="../research.html">Research &nbsp &nbsp &nbsp</a></li>
<li><a href="../teaching.html">Teaching &nbsp &nbsp &nbsp</a></li>
<li><a href="../cvs.html">CV/Resume &nbsp &nbsp &nbsp</a></li>   
<li><a href="../photos.html">Photos &nbsp &nbsp &nbsp</a></li>
<li><a href="../ascience.html">Pause for Reflection</a></li>
</ul> 
</div>  

 
<ul> 
<div class="center"> 
 
<li> 
<div class="left"> 
<img src="RandomSurf_Cool_cropped.jpeg" width="500">
<div></div>
<div class="paragraph Heading_1_Gray" style="line-height: 17px; margin-bottom: 0px; margin-top: 10px; "><span style="font-size: 14px; line-height: 17px; ">Visualization of 3D paths in MATLAB.</span></div>
<div class="paragraph Heading_1_Gray" style="line-height: 17px; margin-bottom: 0px; margin-top: 0px; font-size: 14px; line-height: 17px;  text-decoration: none;"> </div>
<div class="paragraph Heading_1_Gray" style="line-height: 17px; margin-bottom: 0px; margin-top: 0px; "><span style="font-size: 14px; line-height: 17px; "><img src="Welcome_files/shapeimage_1.png" alt="" id="id1" style="height: 1px; left: 0px; margin-bottom: 1px; margin-right: 1px; position: relative; top: -1px; width: 750px; " /><span class="tinyText"> </span></span><span style="font-size: 14px; line-height: 17px; "></span></div>
</div> 
</li> 
 
<li> 
<div class="right"> 
If you are trying to access scientific articles for your research or classwork, you might be interested in a bookmark I developed that will grant access to almost any journal article UH has access to.  If you're on an article's page and all you can see is the abstract for instance, clicking this bookmark will 1) redirect you to login with your UH ID, and then 2) return to the article you were on, but now with full access (if the UH library has a subscription to that journal). <br>
<br>
To implement this, simply create a new bookmark and paste what's inside the following quotation marks into the bookmark's URL: "javascript:void(location.href=%22http://eres.library.manoa.hawaii.edu/login?url=%22+location.href)" <br>
<br>
It works well with large publishing houses like Nature, ScienceDirect/Elsevier, and Wiley Online Library, but there are a few exceptions (like SpringerLink).  Please email me if you have any questions or comments. <b><a href="http://www.lanemcintosh.com/teaching.html"> Back. </a></b>

</li> 
</div></ul> 
<font style="font-size: 12px;" color="#757575"><a href="http://math.hawaii.edu/">Mathematics Department</a> | 2565 McCarthy Mall, Keller 418</a> | Honolulu, HI 96822</font> 
<br><br> 








<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="99%" align=center>

<h4> <a href="http://www.lanemcintosh.com"> Back to the Main Page </a> </h4>

</div>
</body>
</html>
